@color-main: #ef473a;
.border-radius(@width) {
	-webkit-border-radius: @width;
	-moz-border-radius: @width;
	-ms-border-radius: @width;
	border-radius: @width;
}
div {
	margin: 0;
	padding: 0;
}
.scroll-content {
	background: #f8f8f8;
}
.slider-slide {
	img {
		display: block;
		width: 100%;
	}
}
.list {
	margin-top:20px;
}
.tabs-striped.tabs-color-assertive .tab-item {
	color: #444;
	border-top: 1px solid #ddd;
	margin-top: -1px;
}

.checkbox input:checked:before, .checkbox input:checked + .checkbox-icon:before {
	background: @color-main;
    border-color: @color-main;
}

.input-label {
	color: @color-main;
}

.form-submit {
	margin: 12px;
	.button {
		width: 100%;
	}
}

.list-searchbox {
	background: #eee;
	padding-top: 0;
	padding-bottom: 0;
	padding-right: 6px;
	.item-input-wrapper {
		background-color: #fff;
	}
	input {
		width: 100%;
	}
}

.page-explore {
	.op-grid {
		.button {
			width: 100%;
			text-align: left;
		}
		.sub {
			font-size: 80%;
		}
	}

	.city {
		margin: 12px 10px;
		&:before {
			padding-right: 4px;
			color: #ef473a;
		}
	}

	.cards {
		.card {
			margin-top: 10px;
		}
		.item-image {
			position: relative;

			.info {
				position: absolute;
				width: 100%;
				padding: 3px 0;
				background-color: rgba(0, 0, 0, 0.6);
				color: #fff;
				left: 0;
				bottom: 0;
			}
		}

		.button {
			width: 100%;
		}
	}
}

.page-profile {
	.profile-info {
		height: 80px;
		padding-left: 80px;
		font-size: 14px;

		.cover {
			position: absolute;
			top: 10px;
			left: 10px;
			max-width: 60px;
			max-height: 60px;
			width: 100%;
			height: 100%;
			.border-radius(2px);
			background-color: #f4f4f4;
			text-align: center;
			font-size: 80px;
			overflow: hidden;
			color: #666;

			&:before {
				position: absolute;
				left: 5px;
				bottom: -14px;
			}
		}

		.phone {
			font-size: 20px;
			font-weight: bold;
			display: block;
			margin-bottom: 8px;
		}
		.status {
			color: #aaa;
		}

		.item-note {
			position: absolute;
			height: 32px;
			line-height: 16px;
			right: 50px;
			top: 50%;
			margin-top: -16px;
		}
	}
}

.page-recommend {
	.input-label {
		width: 50px;
	}
	textarea {
		min-height: 100px;
	}
	.add-project {
		color: @color-main;
	}
}
.page-customer {
	.customer-list {
		margin: 0;

		.item {
			padding-right: 80px;
		}
		.list-searchbox {
			padding-right: 12px;
		}

		.info, .status {
			color: #aaa;
			font-size: 14px;
		}
		.status {
			color: #555;
			position: absolute;
			right: 8px;
			top: 15px;
		}
	}
}

.page-invitation {
	.scroll-content {
		background: #fff;
	}

	.qrcode-wrapper {
		padding: 40px 0 0 0;

		#qrcode {
			height: 240px;
			width: 240px;
			margin: 0 auto;
			padding: 30px;
			background: url("/app/images/qrcode_bg.png") center no-repeat;
			background-size: contain;
		}
		p {
			padding:40px 32px 0 32px;
		}
	}
}

.page-setting {
	.input-label {
		width: 64px;
	}

	.copy {
		.item {
			height: 80px;
		}
		.button {
			height: 60px;
			width: 60px;
			top: 10px;
			&:before {
				font-size: 40px;
			}
		}
	}
}

.page-inviter {
	.list {
		margin: 0 0 20px 0;
	}
	.intro {
		margin: 6px 12px;
		strong {
			font-size: 120%;
		}
	}
}

.page-project {
	.banner {
		img {
			width: 100%;
			display: block;
		}
	}
	.item-desc {
		white-space: normal;
		font-size: 14px;
	}
}